name: fkspine
version: 1
descriptorVersion: 1
type: fkspine
side: M
region: ''
description: 'Spine with FK behaviour'

guideLayer:
  dag:
    - id: root
      name: root
      type: transform
      noddleType: guide
      rotateOrder: 0
      scale: [2.5, 2.5, 2.5]
      srts:
        - name: root
          type: transform
      children:
        - id: cog
          name: cog
          type: transform
          noddleType: guide
          parent: root
          rotateOrder: 2
          shape: spine_cog
          shapeTransform:
            scale: [10.0, 10.0, 10.0]
          srts:
            - name: cog
              type: transform
          children:
            - id: gimbal
              name: gimbal
              type: transform
              noddleType: guide
              parent: cog
              rotateOrder: 0
              shape: spine_gimbal
              shapeTransform:
                scale: [10.0, 10.0, 10.0]
              srts:
                - name: gimbal
                  type: transform
              children:
                - id: hips
                  name: hips
                  type: transform
                  noddleType: guide
                  parent: gimbal
                  rotateOrder: 0
                  shape: circle_up_arrow
                  shapeTransform:
                    rotate: [0.0, 0.0, 1.0, 0.0]
                    scale: [6.5, 6.5, 6.5]
                    translate: [0.0, -2.0, 0.0]
                  srts:
                    - name: hips
                      type: transform


  settings:
    - channelBox: true
      default: 3
      isDynamic: true
      keyable: false
      locked: false
      max: 9999
      min: 3
      name: jointCount
      softMax: null
      softMin: null
      type: 2
      value: 5
skeletonLayer:
  settings:
    - name: 'startJoint'
      type: 13
      value: ''
    - name: 'endJoint'
      type: 13
      value: ''
inputLayer:
  dag:
    - id: world
      name: world
      root: false
      noddleType: input
    - id: parent
      name: parent
      root: true
      noddleType: input
rigLayer:
  settings:
    controlPanel:
      - channelBox: true
        enums:
          - VISIBILITY
        isDynamic: true
        keyable: false
        locked: true
        name: _
        type: 12
      - channelBox: true
        default: false
        isDynamic: true
        keyable: false
        locked: false
        name: cogGimbalVis
        type: 0
        value: false
